{
  "name": "notion-mailing-schedule",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kienmatu/notion-mailing-schedule.git",
  "author": "Kien Dinh <devgiangho.github.io>",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "dotenv": "^16.3.1",
    "handlebars": "^4.7.8",
    "nodemailer": "^6.9.5"
  }
}
